<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Jederman Zehnkampf</title>
    <link rel="stylesheet" href="res/css/styles.css">
    


    
</head>

<body>

<!----- HEADER START--->   
<header id="header">
<div class="content">
    
    <nav id="nav">
	   <ul>
           <img src="res/img/Logo.png" width="150px" align="left" >
		 
            <img src="res/img/logout.png" id="logout" width="30px" align="right" >
            <li><a href="#anmeldung" title="Next Section">Anmeldung</a></li>
            <li><a href="#infos_wettkampf" title="Next Section">Infos zum Wettkampf</a></li>
            <li><a href="#bestenliste" title="Next Section">Bestenliste</a></li>
            <li><a href="#trainingsplan" title="Next Section">Trainingsplan</a></li>
            <li><a href="#score" title="Next Section">Score</a></li>
            <li><a href="#disziplinen" title="Next Section" >Disziplinen</a></li>
            <li><a href="#home" class="active" title="Next Section" >Home</a></li>
           
	   </ul>
    </nav>
</div>
</header>	
<!----- HEADER END--->   

<!----- SLIDES START --->  
    <div id="home">
	   <img src="res/img/Plakat.jpg" id="plakat">
    </div> 
    
	<div id="disziplinen">
        <ul id="samstag">
            <li><button type="button" id="100">100m Lauf</button></li>
            <li><button type="button" id="weitsprung">Weitsprung</button></li>
            <li><button type="button" id="kugel">Kugelstoßen</button></li>
            <li><button type="button" id="hochsprung">Hochsprung</button></li>
            <li><button type="button" id="400">400m Lauf</button></li>
        </ul>
        <ul id="sonntag">
            <li><button type="button" id="hürden">110m Hürdenlauf</button></li>
            <li><button type="button" id="diskus">Diskuswurf</button></li>
            <li><button type="button" id="stabhochsprung">Stabhochsprung</button></li>
            <li><button type="button" id="speer">Speerwurf</button></li>
            <li><button type="button" id="1500">1500m Lauf</button></li>
        </ul>
        <div id="disziplinenInfo">
        </div>
    
    </div> 

	<div id="score">
        <form name="htmlform" method="post" action="html_form_send.php">
            <table width="650px">
                <tr>
                    <th valign="top">
                        <label for="discipline_name">Disziplin</label>
                    </th>
                    <th valign="top">
                        <label for="own_achievement">eigene Leistung</label>
                    </th>
                    <th valign="top">
                        <label for="discipline_name">erreichte Punktzahl</label>
                    </th>
                </tr>
                <tr>
                     <td valign="top">
                      <label for="100m">100m Sprint</label>
                     </td>
                     <td valign="top">
                      <input id="ID100m" type="text" name="100m_time" maxlength="50" size="30" placeholder="Zeit in Sekunden">
                     </td>
                     <td valign="top">
                      <input  type="text" name="100m_score" maxlength="50" size="30" readonly>
                     </td>    
                </tr>
                <tr>
                     <td valign="top">
                      <label for="long_jump">Weitsprung</label>
                     </td>
                     <td valign="top">
                      <input id="ID_long_jump_distance"  type="text" name="long_jump_distance" maxlength="50" size="30" placeholder="Weite in Zentimetern">
                     </td>
                     <td valign="top">
                      <input  type="text" name="long_jump_score" maxlength="50" size="30" readonly>
                     </td>    
                </tr>
                <tr>
                     <td valign="top">
                      <label for="shot_put">Kugelstoßen</label>
                     </td>
                     <td valign="top">
                      <input id="ID_shot_put_distance"  type="text" name="shot_put_distance" maxlength="50" size="30" placeholder="Weite in Metern">
                     </td>
                     <td valign="top">
                      <input  type="text" name="shot_put_score" maxlength="50" size="30" readonly>
                     </td>    
                </tr>
                <tr>
                     <td valign="top">
                      <label for="high_jump">Hochsprung</label>
                     </td>
                     <td valign="top">
                      <input id="ID_high_jump_distance" type="text" name="high_jump_distance" maxlength="50" size="30" placeholder="Höhe in Zentimetern">
                     </td>
                     <td valign="top">
                      <input  type="text" name="high_jump_score" maxlength="50" size="30" readonly>
                     </td>    
                </tr>
                <tr>
                     <td valign="top">
                      <label for="400m">400m Sprint</label>
                     </td>
                     <td valign="top">
                      <input id="ID_400m_time" type="text" name="400m_time" maxlength="50" size="30" placeholder="Zeit in Sekunden">
                     </td>
                     <td valign="top">
                      <input  type="text" name="400m_score" maxlength="50" size="30" readonly>
                     </td>    
                </tr>
                <tr>
                     <td valign="top">
                      <label for="110m_hurdling">110m Hürdenlauf</label>
                     </td>
                     <td valign="top">
                      <input id="ID_110m_hurdling_time" type="text" name="110m_hurdling_time" maxlength="50" size="30" placeholder="Zeit in Sekunden">
                     </td>
                     <td valign="top">
                      <input  type="text" name="110m_hurdling_score" maxlength="50" size="30" readonly>
                     </td>    
                </tr>
                <tr>
                     <td valign="top">
                      <label for="discus_throw">Diskuswurf</label>
                     </td>
                     <td valign="top">
                      <input id="ID_discus_throw_distance" type="text" name="discus_throw_distance" maxlength="50" size="30" placeholder="Weite in Metern">
                     </td>
                     <td valign="top">
                      <input  type="text" name="discus_throw_score" maxlength="50" size="30" readonly>
                     </td>    
                </tr>
                <tr>
                     <td valign="top">
                      <label for="pole_vault">Stabhochsprung</label>
                     </td>
                     <td valign="top">
                      <input id="ID_pole_vault_distance" type="text" name="pole_vault_distance" maxlength="50" size="30" placeholder="Höhe in Zentimetern">
                     </td>
                     <td valign="top">
                      <input  type="text" name="pole_vault_score" maxlength="50" size="30" readonly>
                     </td>    
                </tr>
                <tr>
                     <td valign="top">
                      <label for="javelin_throw">Speerwurf</label>
                     </td>
                     <td valign="top">
                      <input id="ID_javelin_throw_distance" type="text" name="javelin_throw_distance" maxlength="50" size="30" placeholder="Weite in Metern">
                     </td>
                     <td valign="top">
                      <input  type="text" name="javelin_throw_score" maxlength="50" size="30" readonly>
                     </td>    
                </tr>
                <tr>
                     <td valign="top">
                      <label for="1500m">1500m Lauf</label>
                     </td>
                     <td valign="top">
                      <input id="ID_1500m_time" type="text" name="1500m_time" maxlength="50" size="30" placeholder="Zeit in Sekunden">
                     </td>
                     <td valign="top">
                      <input  type="text" name="1500m_score" maxlength="50" size="30" readonly>
                     </td>    
                </tr>
                <tr>
                     <td valign="top">
                      <label for="ges">Gesamtwertung</label>
                     </td>
                     <td valign="top">
                      <input  type="text" name="gesamtwert" maxlength="50" size="30" readonly>
                     </td>    
                </tr>
            </table>
        </form> 
        
		
        <button type="button" id="wScoreButton">Punkte berechnen nach Frauenwertung</button>
        <button type="button" id="mScoreButton">Punkte berechnen nach Männerwertung</button> 
        <button type="button" id="grafikGenButton" onclick="event.preventDefault();">Grafik generieren</button>
        <div id="piechart" style="width: 600px; height: 400px;"></div>
    </div> 
	
	
   <div id="trainingsplan">
        <div id="trainingszeiten">Das Jedermanntraining vom SWC findet wöchentlich am Mittwoch von 18:30 Uhr bis 20:00 Uhr an der Bezirkssportanlage Regensburg am Weinweg statt. Schau doch mal vorbei, oder absolviere dein persönliches Training nach unserem Trainingsplan für eine optimale Wettkampfvorbereitung. Viel Erflog!
        </div>
    <div id="generellTraining">Vor jeder Trainingseinheit ist ausgiebiges Aufwärmprogramm notwendig: Beispielsweise 10- 15 min einlaufen, Dehnen aller wichtigen Muskelgruppen, umfassendes Koordinationsprogramm, lockere 80m Steigerung.<br>Nach dem Training immer 2 Runden locker auslaufen um Die Muskeln zu lockern und Verspannungen vorzubeugen.
       </div>
       <form name="htmlform" method="post" action="html_form_send.php">
            <table id="trainingsplanTable" width="900px">
                <tr>
                     <th valign="top">
                      <label for="100m">Sprinttraining</label>
                     </th>
                    <td valign="top">
                      <label for="100m" id="sprinttrain1">Sprinteinheit 1</label>
                     </td>
                    <th valign="top">
                      <input  type="checkbox" id="CSprinttraining1"class="checkb">
                     </th>
                    <td valign="top">
                      <label for="100m" id="sprinttrain2">Sprinteinheit 2</label>
                     </td>
                    <th valign="top">
                      <input  type="checkbox" id="CSprinttraining2"class="checkb">
                     </th>
                    <td valign="top">
                      <label for="100m" id="sprinttrain3">Sprinteinheit 3</label>
                     </td>
                    <th valign="top">
                      <input  type="checkbox" id="CSprinttraining3" class="checkb">
                     </th>
                    <td valign="top">
                      <input  type="text" name="commentSprint" maxlength="50" size="30" placeholder="Notizen">
                     </td>
                         
                </tr>
                <tr>
                    <th valign="top">
                      <label for="long_jump">Weitsprungtraining</label>
                    </th>
                    <td valign="top">
                      <label for="long_jump" id="weittrain1">Weiteinheit 1</label>
                     </td>
                    <th valign="top">
                      <input  type="checkbox" id="CWeittraining1"class="checkb">
                     </th>
                    <td valign="top">
                      <label for="long_jump" id="weittrain2">Weiteinheit 2</label>
                     </td>
                    <th valign="top">
                      <input  type="checkbox" id="CWeittraining2"class="checkb">
                     </th>
                    <td valign="top">
                      <label for="long_jump" id="weittrain3">Weiteinheit 3</label>
                     </td>
                    <th valign="top">
                      <input  type="checkbox" id="CWeittraining3" class="checkb">
                     </th>
                    <td valign="top">
                      <input  type="text" name="commentWeit" maxlength="50" size="30" placeholder="Notizen">
                     </td>  
                </tr>
                     <th valign="top">
                      <label for="shot_put">Kugelstoßtraining</label>
                     </th>
                      <td valign="top">
                      <label for="shot_put" id="kugeltrain1">Kugeleinheit 1</label>
                     </td>
                    <th valign="top">
                      <input  type="checkbox" id="CKugeltraining1"class="checkb">
                     </th>
                    <td valign="top">
                      <label for="shot_put" id="kugeltrain2">Kugeleinheit 2</label>
                     </td>
                    <th valign="top">
                      <input  type="checkbox" id="CKugeltraining2"class="checkb">
                     </th>
                    <td valign="top">
                      <label for="shot_put" id="kugeltrain3">Kugeleinheit 3</label>
                     </td>
                    <th valign="top">
                      <input  type="checkbox" id="CKugeltraining3" class="checkb">
                     </th>
                    <td valign="top">
                      <input  type="text" name="commentKugel" maxlength="50" size="30" placeholder="Notizen">
                     </td>
                </tr>
                <tr>
                     <th valign="top">
                      <label for="high_jump">Hochsprungtraining</label>
                    </th>
                     <td valign="top">
                      <label for="high_jump" id="hochtrain1">Hocheinheit 1</label>
                     </td>
                    <th valign="top">
                      <input  type="checkbox" id="CHochtraining1"class="checkb">
                     </th>
                    <td valign="top">
                      <label for="high_jump" id="hochtrain2">Hocheinheit 2</label>
                     </td>
                    <th valign="top">
                      <input  type="checkbox" id="CHochtraining2"class="checkb">
                     </th>
                    <td valign="top">
                      <label for="high_jump" id="hochtrain3">Hocheinheit 3</label>
                     </td>
                    <th valign="top">
                      <input  type="checkbox" id="CHochtraining3" class="checkb">
                     </th>
                    <td valign="top">
                      <input  type="text" name="commentHoch" maxlength="50" size="30" placeholder="Notizen">
                     </td>
                </tr>
                <tr>
                     <th valign="top">
                      <label for="400m">400m Training</label>
                     </th>
                     <td valign="top">
                      <label for="400m" id="m400train1">400m Einheit 1</label>
                     </td>
                    <th valign="top">
                      <input  type="checkbox" id="C400mtraining1"class="checkb">
                     </th>
                    <td valign="top">
                      <label for="400m" id="m400train2">400m Einheit 2</label>
                     </td>
                    <th valign="top">
                      <input  type="checkbox" id="C400mtraining2"class="checkb">
                     </th>
                    <td valign="top">
                      <label for="400m" id="m400train3">400m Einheit 3</label>
                     </td>
                    <th valign="top">
                      <input  type="checkbox" id="C400mtraining3" class="checkb">
                     </th>
                    <td valign="top">
                      <input  type="text" name="comment400m" maxlength="50" size="30" placeholder="Notizen">
                     </td> 
                </tr>
                <tr>
                     <th valign="top">
                      <label for="110m_hurdling">Hürdentraining</label>
                     </th>
                     <td valign="top">
                      <label for="110m_hurdling" id="hurdletrain1">Hürdeneinheit 1</label>
                     </td>
                    <th valign="top">
                      <input  type="checkbox" id="CHürdentraining1"class="checkb">
                     </th>
                    <td valign="top">
                      <label for="110m_hurdling" id="hurdletrain2">Hürdeneinheit 2</label>
                     </td>
                    <th valign="top">
                      <input  type="checkbox" id="CHürdentraining2"class="checkb">
                     </th>
                    <td valign="top">
                      <label for="110m_hurdling" id="hurdletrain3">Hürdeneinheit 3</label>
                     </td>
                    <th valign="top">
                      <input  type="checkbox" id="CHürdentraining3" class="checkb">
                     </th>
                    <td valign="top">
                      <input  type="text" name="commentHürden" maxlength="50" size="30" placeholder="Notizen">
                     </td>     
                </tr>
                <tr>
                     <th valign="top">
                      <label for="discus_throw">Diskustraining</label>
                     </th>
                     <td valign="top">
                      <label for="discus_throw" id="diskustrain1">Diskuseinheit 1</label>
                     </td>
                    <th valign="top">
                      <input  type="checkbox" id="CDiskustraining1"class="checkb">
                     </th>
                    <td valign="top">
                      <label for="discus_throw" id="diskustrain2">Diskuseinheit 2</label>
                     </td>
                    <th valign="top">
                      <input  type="checkbox" id="CDiskustraining2"class="checkb">
                     </th>
                    <td valign="top">
                      <label for="discus_throw" id="diskustrain3">Diskuseinheit 3</label>
                     </td>
                    <th valign="top">
                      <input  type="checkbox" id="CDiskustraining3" class="checkb">
                     </th>
                    <td valign="top">
                      <input  type="text" name="commentDiskus" maxlength="50" size="30" placeholder="Notizen">
                     </td>       
                </tr>
                <tr>
                     <th valign="top">
                      <label for="pole_vault">Stabhochsprungtraining</label>
                     </th>
                     <td valign="top">
                      <label for="pole_vault" id="stabtrain1">Stabeinheit 1</label>
                     </td>
                    <th valign="top">
                      <input  type="checkbox" id="CStabtraining1"class="checkb">
                     </th>
                    <td valign="top">
                      <label for="pole_vault" id="stabtrain2">Stabeinheit 2</label>
                     </td>
                    <th valign="top">
                      <input  type="checkbox" id="CStabtraining2"class="checkb">
                     </th>
                    <td valign="top">
                      <label for="pole_vault" id="stabtrain3">Stabeinheit 3</label>
                     </td>
                    <th valign="top">
                      <input  type="checkbox" id="CStabtraining3" class="checkb">
                     </th>
                    <td valign="top">
                      <input  type="text" name="commentStab" maxlength="50" size="30" placeholder="Notizen">
                     </td>          
                </tr>
                <tr>
                     <th valign="top">
                      <label for="javelin_throw">Speertraining</label>
                    </th>
                     <td valign="top">
                      <label for="javelin_throw" id="speertrain1">Speereinheit 1</label>
                     </td>
                    <th valign="top">
                      <input  type="checkbox" id="CSpeertraining1"class="checkb">
                     </th>
                    <td valign="top">
                      <label for="javelin_throw" id="speertrain2">Speereinheit 2</label>
                     </td>
                    <th valign="top">
                      <input  type="checkbox" id="CSpeertraining2"class="checkb">
                     </th>
                    <td valign="top">
                      <label for="javelin_throw" id="speertrain3">Speereinnheit 3</label>
                     </td>
                    <th valign="top">
                      <input  type="checkbox" id="CSpeertraining3" class="checkb">
                     </th>
                    <td valign="top">
                      <input  type="text" name="commentSpeer" maxlength="50" size="30" placeholder="Notizen">
                     </td>            
                </tr>
                <tr>
                     <th valign="top">
                      <label for="1500m">1500m Training</label>
                     </th>
                    <td valign="top">
                      <label for="1500m" id="m1500train1">1500m Einheit 1</label>
                     </td>
                    <th valign="top">
                      <input  type="checkbox" id="C1500mtraining1"class="checkb">
                     </th>
                    <td valign="top">
                      <label for="1500m" id="m1500train2">1500m Einheit 2</label>
                     </td>
                    <th valign="top">
                      <input  type="checkbox" id="C1500mtraining2"class="checkb">
                     </th>
                    <td valign="top">
                      <label for="1500m" id="m1500train3">1500m Einnheit 3</label>
                     </td>
                    <th valign="top">
                      <input  type="checkbox" id="C1500mtraining3" class="checkb">
                     </th>
                    <td valign="top">
                      <input  type="text" name="comment1500m" maxlength="50" size="30" placeholder="Notizen">
                     </td>              
                </tr>
            </table>
       
        </form>  
		
        <button type="button" id="saveTraining">aktuellen Trainingszustand speichern</button>
        <div id="trainingszustand">
        </div>
        <div id="trainingsname">
    </div>
        <div id="trainingseinheit">	
        </div> 
	
	
	<div id="bestenliste">
        <div id="tabelleMen">Jedermannzehnkampf Männer 2015</div> 
		<form name="htmlform" method="post" action="html_form_send.php">
            <table width="650px">
                <tr>
                    <th valign="top">
                        <label for="number">Platz</label>
                    </th>
                    <th valign="top">
                        <label for="name">Name</label>
                    </th>
                    <th valign="top">
                        <label for="totalscore">erreichte Punktzahl</label>
                    </th>
                </tr>
                <tr>
                     <th valign="top">
                      <label for="1">1.</label>
                     </th>
                     <th valign="top">
                      <label>Wannemacher Max</label>
                     </th>
                    <th valign="top">
                      <label>5595</label>
                     </th>    
                </tr>
                <tr>
                     <th valign="top">
                      <label for="2">2.</label>
                     </th>
                    <th valign="top">
                      <label>Balzer Mitja</label>
                     </th>
                    <th valign="top">
                      <label>5550</label>
                     </th>
         
                </tr>
                <tr>
                     <th valign="top">
                      <label for="3">3.</label>
                     </th>
                     <th valign="top">
                      <label>Zwiener Florian</label>
                     </th>
                    <th valign="top">
                      <label>5035</label>
                     </th>   
                </tr>
                <tr>
                     <th valign="top">
                      <label>4.</label>
                     </th>
                    <th valign="top">
                      <label>Balzer Jan</label>
                     </th>
                    <th valign="top">
                      <label>4913</label>
                     </th>   
                </tr>
                <tr>
                     <th valign="top">
                      <label for="5">5.</label>
                     </th>
                     <th valign="top">
                      <label>Schupp Christoph</label>
                     </th>
                    <th valign="top">
                      <label>4892</label>
                     </th>  
                </tr>
                <tr>
                     <th valign="top">
                      <label for="6">6.</label>
                     </th>
                     <th valign="top">
                      <label>Herr Philipp</label>
                     </th>
                    <th valign="top">
                      <label>4500</label>
                     </th>    
                </tr>
                <tr>
                     <th valign="top">
                      <label for="7">7.</label>
                     </th>
                     <th valign="top">
                      <label>Hamacher Jan</label>
                     </th>
                    <th valign="top">
                      <label>4493</label>
                     </th>   
                </tr>
                <tr>
                     <th valign="top">
                      <label>8.</label>
                     </th>
                     <th valign="top">
                      <label>Hayes Dietrich</label>
                     </th>
                    <th valign="top">
                      <label>3820</label>
                     </th>  
                </tr>
                <tr>
                     <th valign="top">
                      <label for="9">9.</label>
                     </th>
                     <th valign="top">
                      <label>Nathschläger Johannes</label>
                     </th>
                    <th valign="top">
                      <label>3700</label>
                     </th>  
                </tr>
                <tr>
                     <th valign="top">
                      <label for="10">10.</label>
                     </th>
                     <th valign="top">
                      <label>Voigt Aid</label>
                     </th>
                    <th valign="top">
                      <label>3679</label>
                     </th>   
                </tr>
                
            </table>
        </form> 
        
        <form name="htmlform" method="post" action="html_form_send.php">
            <table width="650px">
                <tr>
                    <th valign="top">
                      <label for="usertable">eigene Punktzahl Männerwertung: </label>
                     </th>
                     <td valign="top">
                      <input  id="scoreUserM"type="text" name="scoreUser" maxlength="50" size="30" readonly>
                     </td>    
                </tr>
            </table>
        </form>
        
        <div id="tabelleWomen">Jedermannzehnkampf Frauen 2015</div>
    <form name="htmlform" method="post" action="html_form_send.php">
            <table width="650px">
                <tr>
                    <th valign="top">
                        <label for="number">Platz</label>
                    </th>
                    <th valign="top">
                        <label for="name">Name</label>
                    </th>
                    <th valign="top">
                        <label for="totalscore">erreichte Punktzahl</label>
                    </th>
                </tr>
                <tr>
                     <th valign="top">
                      <label for="1">1.</label>
                     </th>
                     <th valign="top">
                      <label>Zweier Barbara</label>
                     </th>
                    <th valign="top">
                      <label>4549</label>
                     </th>    
                </tr>
                <tr>
                     <th valign="top">
                      <label for="2">2.</label>
                     </th>
                    <th valign="top">
                      <label>Wolfrum Eva</label>
                     </th>
                    <th valign="top">
                      <label>4067</label>
                     </th>
         
                </tr>
                <tr>
                     <th valign="top">
                      <label for="3">3.</label>
                     </th>
                     <th valign="top">
                      <label>Team Breit</label>
                     </th>
                    <th valign="top">
                      <label>3610</label>
                     </th>   
                </tr>
                <tr>
                     <th valign="top">
                      <label>4.</label>
                     </th>
                    <th valign="top">
                      <label>Härtl Christine</label>
                     </th>
                    <th valign="top">
                      <label>3582</label>
                     </th>   
                </tr>
                <tr>
                     <th valign="top">
                      <label for="5">5.</label>
                     </th>
                     <th valign="top">
                      <label>Team Hauptsach Sche Grün</label>
                     </th>
                    <th valign="top">
                      <label>3347</label>
                     </th>  
                </tr>
                <tr>
                     <th valign="top">
                      <label for="6">6.</label>
                     </th>
                     <th valign="top">
                      <label>Team Hauptsach Sche Blau</label>
                     </th>
                    <th valign="top">
                      <label>2803</label>
                     </th>    
                </tr>
                <tr>
                     <th valign="top">
                      <label for="7">7.</label>
                     </th>
                     <th valign="top">
                      <label>Pegoretti Caroline</label>
                     </th>
                    <th valign="top">
                      <label>2776</label>
                     </th>   
                </tr>
                <tr>
                     <th valign="top">
                      <label>8.</label>
                     </th>
                     <th valign="top">
                      <label>Englmann, Melanie</label>
                     </th>
                    <th valign="top">
                      <label>2749</label>
                     </th>  
                </tr>
                <tr>
                     <th valign="top">
                      <label for="9">9.</label>
                     </th>
                     <th valign="top">
                      <label>Zwickenpflug Elisabeth</label>
                     </th>
                    <th valign="top">
                      <label>1986</label>
                     </th>  
                </tr>
                <tr>
                     <th valign="top">
                      <label for="10">10.</label>
                     </th>
                     <th valign="top">
                      <label>Morawitz Daniela</label>
                     </th>
                    <th valign="top">
                      <label>1947</label>
                     </th>   
                </tr>
            </table>
        </form> 
                
        <form name="htmlform" method="post" action="html_form_send.php">
            <table width="650px">
                <tr>
                    <th valign="top">
                      <label for="usertable">eigene Punktzahl Frauenwertung: </label>
                     </th>
                     <td valign="top">
                      <input  id="scoreUserW"type="text" name="scoreUser" maxlength="50" size="30" readonly>
                     </td>    
                </tr>
            </table>
        </form>
    </div>
	
	<div id="infos_wettkampf">
		<img src="res/img/Infos.png" id="infos">
    </div> 

    
	<div id="anmeldung">
        <div id="successfulLogIn">
            Sie wurden erfolgreich eingeloggt!
        </div>
        <div id="successfulLogOut">
            Sie wurden erfolgreich ausgeloggt!
        </div>
        
        <div id="wettkampfanmeldung">Anmeldung zum Wettkampf bitte per e-mail an: meldung@swc-regensburg.de
        </div>
		<div class="container" style="text-align: center;">
            <form class="form">
                <h2 class="form-heading">Anmelden</h2>
                <div class="form-fields">
                    <input id="usernameLogin" type="text" class="form-control" placeholder="Username" required>
                    <input id="passwordLogin" type="password" class="form-control" placeholder="Password" required>
                </div>
                <button id="logInButton" class="btn btn-lg btn-primary btn-block" type="submit">Log in</button>
            </form>
	    </div> 
        

    
        
        <div id="signUp" class="container" style="text-align: center;">
            <form class="form" onsubmit="return signup()">
                <h2 class="form-heading">Registrieren</h2>
                <div class="form-fields">
                    <input id="name" type="text" class="form-control" placeholder="Name">
                    <input id="username" type="text" class="form-control" placeholder="Username" required>
                    <input id="email" type="text" class="form-control" placeholder="Email address" required>
                    <input id="password" type="password" class="form-control" placeholder="Password" required>
                </div>
                <button id="logOutButton" class="btn btn-lg btn-primary btn-block" type="submit">Create my account</button>
            </form>
        </div>          
    </div>


</body>
    
    <script src="https://app.userapp.io/js/userapp.client.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <script src="js/libs/jquery-2.1.3.js"></script>
    <script src="js/src/LogIn.js"></script>
    <script src="js/src/SignUp.js"></script>
    <script src="js/libs/cookies.min.js"></script>
    <script src="js/src/ScoreCalculator.js"></script>
    <script src="js/src/LogOut.js"></script>
    <script src="js/src/Datamodel.js"></script>
    <script src="js/src/TrainingsplanController.js"></script>
    <script src="js/src/DisziplinenController.js"></script>
    <script src="js/src/Default.js"></script>
   
    <script> Default.init();</script>

</html>
